scripts/server-config.json (before)
{
  "jwt_secret": "MYSUPERSECRETPASSCODE",
  "servers": [
    {
      "name": "auth-go",
      "port": "5000",
      "server_links": [],
      "environment_variables": [
        "mongo_uri=$MONGOURI",
        "mongo_db=auth"
      ]
    },
    {
      "name": "archive-go",
      "port": "5001",
      "server_links": [],
      "environment_variables": [
        "mongo_uri=$MONGOURI",
        "mongo_db=archive"
      ]
    },
    {
      "name": "chess-go",
      "port": "5002",
      "server_links": [
        "queue-go",
        "redis-server"
      ],
      "environment_variables": []
    },
    {
      "name": "queue-go",
      "port": "5003",
      "server_links": [
        "chess-go",
        "redis-server"
      ],
      "environment_variables": []
    },
    {
      "name": "hive-go",
      "port": "5004",
      "server_links": [
        "judicial-go",
        "redis-server"
      ],
      "environment_variables": []
    },
    {
      "name": "username-go",
      "port": "5005",
      "server_links": [],
      "environment_variables": [
        "mongo_uri=$MONGOURI",
        "mongo_db=username"
      ]
    },
    {
      "name": "judicial-go",
      "port": "5006",
      "server_links": [
        "hive-go"
      ],
      "environment_variables": [
        "mongo_uri=$MONGOURI"
      ]
    },
    {
      "name": "chess-client-nextjs",
      "port": "3000",
      "server_links": [
        "hive-go",
        "queue-go",
        "chess-go"
      ],
      "environment_variables": [
        "proto_dir=chess-app/proto"
      ]
    }
  ]
}

scripts/server-config.json (after)
{
  "jwt_secret": "MYSUPERSECRETPASSCODE",
  "servers": [
    {
      "name": "auth-go",
      "port": "5000",
      "server_links": [],
      "environment_variables": [
        "mongo_uri=$MONGOURI",
        "mongo_db=auth"
      ]
    },
    {
      "name": "archive-go",
      "port": "5001",
      "server_links": [],
      "environment_variables": [
        "mongo_uri=$MONGOURI",
        "mongo_db=archive"
      ]
    },
    {
      "name": "chess-go",
      "port": "5002",
      "server_links": [
        "queue-go",
        "redis-server"
      ],
      "environment_variables": []
    },
    {
      "name": "queue-go",
      "port": "5003",
      "server_links": [
        "chess-go",
        "redis-server"
      ],
      "environment_variables": []
    },
    {
      "name": "hive-internal-go",
      "port": "5004",
      "server_links": [
        "judicial-go",
        "redis-server"
      ],
      "environment_variables": []
    },
    {
      "name": "hive-external-go",
      "port": "5004",
      "server_links": [
        "judicial-go",
        "redis-server"
      ],
      "environment_variables": []
    },
    {
      "name": "username-go",
      "port": "5005",
      "server_links": [],
      "environment_variables": [
        "mongo_uri=$MONGOURI",
        "mongo_db=username"
      ]
    },
    {
      "name": "judicial-go",
      "port": "5006",
      "server_links": [
        "hive-go"
      ],
      "environment_variables": [
        "mongo_uri=$MONGOURI"
      ]
    },
    {
      "name": "chess-client-nextjs",
      "port": "3000",
      "server_links": [
        "hive-go",
        "queue-go",
        "chess-go"
      ],
      "environment_variables": [
        "proto_dir=chess-app/proto"
      ]
    }
  ]
}

scripts/server-config.json (diff)
@@ -38,7 +38,16 @@
       "environment_variables": []
     },
     {
-      "name": "hive-go",
+      "name": "hive-internal-go",
+      "port": "5004",
+      "server_links": [
+        "judicial-go",
+        "redis-server"
+      ],
+      "environment_variables": []
+    },
+    {
+      "name": "hive-external-go",
       "port": "5004",
       "server_links": [
         "judicial-go",
